---
title: Berlin Festival of Light 2019
date: 2019-10-20
bigimg: [{src: "/img/2019-10-20-festival-of-light/P1190526.JPG", desc: "Hackescher Markt"}]
tags: ["art", event"]
---

Each year in October, Berlin turns into a city full of light art. National as well as international artists are presenting their light installations and transform the city into a huge stage. 

Some impressions from this year's edition at the Berlin Cathedral:

{{< gallery caption-effect="fade" >}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190547.JPG" caption="Berlin Cathedral">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190554.JPG" caption="Berlin Cathedral">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190563.JPG" caption="Berlin Cathedral">}}
{{< /gallery >}}

<!--more-->

Around Bebelplatz, the Hotel de Rome, the St. Hedwig's Cathedral, the Staatsoper Unter den Linden, the Law Faculty of the Humboldt-University and the Humboldt-University also shine in a new light, and together they form an artistic 360-degree production:

{{< gallery caption-effect="fade" >}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190576.JPG" caption="Hotel de Rome">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190580.JPG" caption="Hotel de Rome">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190582.JPG" caption="Hotel de Rome">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190575.JPG" caption="Humboldt University Law Library">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190588.JPG" caption="Humboldt University">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190631.JPG" caption="St. Hedwig's Cathedral">}}
{{< /gallery >}}

And finally some impressions from the Brandenburg Gate which saw a 3D video mapping according to the motto 'Lights of Freedom', reflecting '30 Years of Peaceful Revolution'. It presented a visual journey through the history of Berlin up to the actual fall of the wall in 1989:

{{< gallery caption-effect="fade" >}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190638.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190640.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190644.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190647.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190659.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190668.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190677.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190693.JPG" caption="Brandenburg Gate">}}
  {{< figure thumb="-thumb" link="/img/2019-10-20-festival-of-light/P1190695.JPG" caption="Brandenburg Gate">}}
{{< /gallery >}}

